{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/foskaay-ggi-sponsor", "destination": "/api" }
  ],
  "functions": {
    "api/index.mjs": { "maxDuration": 60 }
  }
}
